@layer components {
  .swiper-pagination {
    margin-top: 2rem !important;
    position: relative !important;
  }
  .swiper-pagination-bullet {
    background-color: #bdc2d3 !important; /* cor normal */
    opacity: 1 !important;
    width: 20px !important;
    height: 2px !important;
  }

  .swiper-pagination-bullet-active {
    width: 80px !important;
    height: 2px !important;
    background-color: #082f51 !important; /* cor quando ativa (ex: vermelho) */
    opacity: 1 !important;
  }
}

@font-face {
  font-family: "bianca";
  src: url(fonts/bianca-font-duo/bianca-sans.otf);
}

@font-face {
  font-family: "inter";
  src: url(fonts/Inter/static/Inter_18pt-Regular.ttf);
}

.bianca {
  font-family: "bianca", sans-serif;
}

.inter {
  font-family: "inter", sans-serif;
}
